{
  "name": "backbone.view.elements",
  "version": "1.0.1",
  "homepage": "https://github.com/backbonex/backbone.view.elements",
  "authors": [
    "jifeon <balakirev.andrey@gmail.com>",
    "apsavin <box.for.postman@gmail.com>",
    "km256 <keyman256@gmail.com>",
    "heymexa <heymexa@gmail.com>"
  ],
  "description": "Backbone.View extension for convenient work with elements, css classes and selectors",
  "main": "lib/Backbone.View.Elements",
  "keywords": [
    "backbone",
    "elements",
    "css",
    "classes",
    "selectors"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "zeptojs": "~1.1.4",
    "mocha": "~2.0.1",
    "requirejs": "~2.1.15",
    "expect": "~0.3.1"
  }
}
